# UwebStatic

./: .gitignore  UwebStatic.sln
Tester/: Program.fs  Tester.fsproj
UwebStatic/: Library.fs  MimeTypes.fs  Static.fs  UwebStatic.fsproj
