<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   	<OutputType>dll</OutputType>
   	<TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MimeTypes.fs" />
    <Compile Include="Static.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UwebServer" Version="4.0.0" />
  </ItemGroup>

</Project>
