<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>2.0.1</Version>
		<FileVersion>2.0.1.0</FileVersion>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<Authors>Uwe Riegel</Authors>
		<Company>Uwe Riegel</Company>		
		<Description>Static file serving for UWebServer</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/uriegel/UwebStatic</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>FSharp</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Static.fs" />
	</ItemGroup>

  	<ItemGroup>
   		<None Include="..\LICENSE">
   			<Pack>True</Pack>
     		<PackagePath></PackagePath>
   		</None>
  	</ItemGroup>  

	<ItemGroup>
		<PackageReference Include="UwebFiles" Version="4.0.1" />
	</ItemGroup>

</Project>
